{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {font-family: Arial, Helvetica, sans-serif;
 <!--background-image: url( "{% static '/assets/images/fake.jpeg' %}");-->}
* {box-sizing: border-box;}
.bg {
  /* The image used */
  background-image: url("{% static '/assets/images/fake.jpeg' %}");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: black;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: pink;
}

@media (max-width: 500px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
    <title>Fake Profile Detection-Predicted Result</title>
</head>
<body class="bg">
<center><h3><font color='white'>Fill Below Information to Predict Hear Disease</font></h3></center>
    <form action="/predict" method="POST" class="form-inline">
	{% csrf_token %}
	
	<table align='center'>
	<tr><td>
        <label>
            Age:
			</label></td>
            <td><input type="text" name="pic" placeholder='Age' required>
            </td>
    </tr>	

    <tr><td>
        <label>
            Gender:
			</label></td>
            <td><input type="text" name="num" placeholder='Sex' required>
            </td>
    </tr>

    <tr><td>
        <label>
            CP:
			</label></td>
            <td><input type="text" name="fname" placeholder='CP'  required>
            </td>
    </tr>

    <tr><td>
        <label>
            nums/length Fullname:
			</label></td>
            <td><input type="text" name="length" placeholder='Num/Length Fullname' required>
            </td>
    </tr>	
	
	<tr><td>
        <label>
            Trestbps:
			</label></td>
            <td><input type="text" name="uname" placeholder='Trestbps' required>
            </td>
    </tr>
	
	<tr><td>
        <label>
            Cholestrol:
			</label></td>
            <td><input type="text" name="desc" placeholder='Cholestrol' required>
            </td>
    </tr>
	
	
	<tr><td>
        <label>
            FBS:
			</label></td>
            <td><input type="text" name="external" placeholder='FBS' required>
            </td>
    </tr>

	<tr><td>
			<label>
				Restecg:
				</label></td>
				<td><input type="text" name="private" placeholder='Resrecgx' required>
				</td>
		</tr>
		
	<tr><td>
			<label>
				thalach:
				</label></td>
				<td><input type="text" name="posts" placeholder='thalach' required>
				</td>
		</tr>
		
		
	<tr><td>
			<label>
				exang:
				</label></td>
				<td><input type="text" name="followers" placeholder='exang' required>
				</td>
		</tr>
		
	<tr><td>
			<label>
				old peak:
				</label></td>
				<td><input type="text" name="follow" placeholder='old peak' required>
				</td>
		</tr>
		
		<tr><td>
			<label>
				Slope:
				</label></td>
				<td><input type="text" name="slope" placeholder='slope' required>
				</td>
		</tr>
		
		<tr><td>
			<label>
				ca:
				</label></td>
				<td><input type="text" name="ca" placeholder='ca' required>
				</td>
		</tr>
		
		<tr><td>
			<label>
				thal:
				</label></td>
				<td><input type="text" name="thal" placeholder='thal' required>
				</td>
		</tr>
		
		
        <tr><td><button type="submit">Hear Disease Prediction</button>  </td>
		</tr>
    </form>
</body>
</html>
