{% load static %}
<!Doctype html>
<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;
<!-- background-image: url( "{% static '/assets/images/insta.png' %}" );-->}
 .bg {
  /* The image used */
  background-image: url("{% static '/assets/images/result.jpg' %}");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
   margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body class="bg">
<h1>Predicted Result is:{{d}}</h2>
<center><h3>Number of profiles</h3>

<img src="{% static '/assets/images/fake.png' %}" alt="No.Of Fake Non Fake" width="300" height="250"></center>


<center><h3>Model Loss Progression During Training/Validation</h3>

<img src="{% static '/assets/images/fake_notfake.png' %}" alt="No.Of Fake Non Fake" width="500" height="250"></center>

<center><h3>Accuracy</h3>

<img src="{% static '/assets/images/confusion.png' %}" alt="No.Of Fake Non Fake" width="300" height="300"></center>


</body>
</html>